# indigo24latest22

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_tocar_bottom.xml  background_add_balance_block.xml  background_btn_start.xml  background_category_slider.xml  background_start_help1.xml  background_start_help3.xml  badge.xml  button_bg_rounded_corners.xml  button_default.xml  button_indigo.xml  button_indigo2.xml  ic_add_pay.xml  ic_add_user.xml  ic_altel_big.xml  ic_amway.xml  ic_arrow_right.xml  ic_barcoder.xml  ic_comus.xml  ic_dollars.xml  ic_help1.xml  ic_help2.xml  ic_help3.xml  ic_iconchat.xml  ic_iconpdf.xml  ic_koleso.xml  ic_lenta.xml  ic_mobile_balance.xml  ic_money.xml  ic_odejda.xml  ic_offed.xml  ic_pays.xml  ic_qr_icon.xml  ic_rb.xml  ic_rublesim.xml  ic_share.xml  ic_shtrafs.xml  ic_tehnika.xml  ic_tg.xml  ic_transfer.xml  ic_transport.xml  (+5 more)
app/src/main/res/drawable-v24/: background_add_balance_block2.xml  background_frame_input_autorization.xml  background_start_help2.xml  background_valutes.xml  button_add_balance_left.xml  button_bg_transparent.xml  button_indigo_defoult.xml  button_oute_balance_right.xml  drawable_preloader.xml  ic_almatv.xml  ic_altel.xml  ic_avto.xml  ic_back_for_kvit.xml  ic_brilianted.xml  ic_buti.xml  ic_computers.xml  ic_dety.xml  ic_dl.xml  ic_dollarssim.xml  ic_eur.xml  ic_eurosim.xml  ic_historytranzaction.xml  ic_komuslugy.xml  ic_kvit.xml  ic_kz_flag.xml  ic_logoindigo.xml  ic_mobile.xml  ic_obrazovanie.xml  ic_onay.xml  ic_onay_big.xml  ic_profile.xml  ic_searchicon.xml  ic_send_money.xml  ic_share_kvit.xml  ic_show_more_button_with_three_dots.xml  ic_svyaz.xml  ic_tgsim.xml  ic_tv.xml  ic_velosiped.xml  punctir.xml  (+5 more)
app/src/main/res/layout/: activity_autorization.xml  activity_barcode_scanner.xml  activity_main.xml  activity_start.xml  activity_start_tabs.xml  fragment_add_balanced_fragments.xml  fragment_all_pays.xml  fragment_category_for_pays.xml  fragment_chat.xml  fragment_history_tranzaction.xml  fragment_lenta.xml  fragment_list_services_for_category_page.xml  fragment_my_pays.xml  fragment_new_pays.xml  fragment_only_payments_servise.xml  fragment_oute_money.xml  fragment_pays.xml  fragment_pays_keys.xml  fragment_profile.xml  fragment_send_money_in_contacts.xml  (+8 more)
app/src/main/res/layout-v21/: activity_start_tabs.xml
(+47 files in other folders)
