<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".outeMoney"
    android:background="@color/backgroundActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="359dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
        tools:layout_editor_absoluteX="-8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Комиссия 2.7%"
            android:textColor="@color/textGray"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Минимальная сумма пополнения 1000тг"
            android:textColor="@color/textGray"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Минимальная сумма комиссии 250тг"
            android:textColor="@color/textGray"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Максимальная сумма 2 000 000тг"
            android:textColor="@color/textGray"
            android:textSize="16dp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-16dp"
        android:layout_marginBottom="30dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/summAddBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/tabs_tranzaction"
                    android:bufferType="spannable"
                    android:ems="10"
                    android:hint="Сумма пополнения"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="15dp"
                    android:textAlignment="center"
                    android:textColorHint="@color/textGrayLight" />

                <Button
                    android:id="@+id/clickAddBalanceGet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_indigo2"
                    android:text="Вывести"
                    android:textColor="@color/whiteBack" />
            </LinearLayout>

        </FrameLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>